CREATE fileOutput3.txt;
DATABASES;

CREATE TABLE student(
student_id INT,
student_name TEXT,
student_city TEXT,
student_state TEXT,
student_country TEXT,
student_phone TEXT,
student_email TEXT
);

INSERT INTO student(student_id,student_name,student_city,student_state,student_country,student_phone,student_email) VALUES (1,'name1','city1','state1','country1','phone1','email1');
INSERT INTO student(student_id,student_name,student_city,student_state,student_country,student_phone,student_email) VALUES (2,'name2','city2','state2','country2','phone2','email2');
INSERT INTO student(student_id,student_name,student_city,student_state,student_country,student_phone,student_email) VALUES (3,'name3','city3','state3','country3','phone3','email3');
INSERT INTO student(student_id,student_name,student_city,student_state,student_country,student_phone,student_email) VALUES (4,'name4','city4','state4','country4','phone4','email4');
INSERT INTO student(student_id,student_name,student_city,student_state,student_country,student_phone,student_email) VALUES (5,'name5','city5','state5','country5','phone5','email5');
SELECT * FROM student;
SELECT all FROM student WHERE student_phone = 'phone5';
SELECT COUNT(*) FROM student;
